# SOADAR-PROJET

./: README.md  dockerfile  pom.xml
medical-dme-parent/: pom.xml
medical-dme-parent/medical-dme-common/: pom.xml
medical-dme-parent/medical-dme-common/src/main/medical/dme/common/model/: Address.java  Contact.java  MedicalRecord.java  Patient.java
medical-dme-parent/medical-dme-common/src/main/resources/: medical-record.xsd
medical-dme-parent/medical-dme-common/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-common/src/main/resources/archetype-resources/src/main/java/: MedicalRecord.java  MedicalRecordXMLProcessor.java  Patient.java
medical-dme-parent/medical-dme-distributed-core/: pom.xml
medical-dme-parent/medical-dme-distributed-core/corba/: MedicalRecord.idl  MedicalRecordCorbaServer.java  medical_client.py
medical-dme-parent/medical-dme-distributed-core/rmi/: IMedicalRecordRMIService.java
medical-dme-parent/medical-dme-distributed-core/rmi/client/: MedicalRecordRMIClient.java
medical-dme-parent/medical-dme-distributed-core/rmi/server/: MedicalRecordRMIServer.java
medical-dme-parent/medical-dme-distributed-core/socket/: MedicalSocketServer.java
medical-dme-parent/medical-dme-distributed-core/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-distributed-core/src/main/resources/archetype-resources/src/test/java/: AppTest.java
medical-dme-parent/medical-dme-mobile-client/: pom.xml
medical-dme-parent/medical-dme-mobile-client/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-persistence/: pom.xml
medical-dme-parent/medical-dme-persistence/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-rest-service/: application.yml  pom.xml
medical-dme-parent/medical-dme-rest-service/config/: SecurityConfig.java
medical-dme-parent/medical-dme-rest-service/controller/: MedicalRecordController.java
medical-dme-parent/medical-dme-rest-service/entity/: MedicalRecordEntity.java  PatientEntity.java
medical-dme-parent/medical-dme-rest-service/impl/: MedicalRecordServiceImpl.java
medical-dme-parent/medical-dme-rest-service/repository/mongo/: MedicalRecordMongoRepository.java
medical-dme-parent/medical-dme-rest-service/rest/: RestApplication.java
medical-dme-parent/medical-dme-rest-service/security/: JwtAuthenticationFilter.java
medical-dme-parent/medical-dme-rest-service/src/main/: RestServiceApplication.java
medical-dme-parent/medical-dme-rest-service/src/main/resources/: application.properties
medical-dme-parent/medical-dme-rest-service/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-rest-service/src/main/rest/: MedicalRecordController.java
medical-dme-parent/medical-dme-soap-service/: IMedicalRecordSOAPService.java  MedicalRecordSOAPServiceImpl.java  SOAPServiceApplication.java  SOAPServicePublisher.java  pom.xml
medical-dme-parent/medical-dme-soap-service/config/: SOAPEndpointConfig.java
medical-dme-parent/medical-dme-soap-service/src/: 3.5 Fichier application.properties
medical-dme-parent/medical-dme-soap-service/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/medical-dme-soap-service/src/main/resources/archetype-resources/src/main/java/: App.java
medical-dme-parent/medical-dme-web-client/: pom.xml
medical-dme-parent/medical-dme-web-client/src/main/resources/archetype-resources/: pom.xml
medical-dme-parent/src/main/resources/archetype-resources/: pom.xml
medical-dme-web-client/: package.json
medical-dme-web-client/src/components/: Dashboard.jsx  MedicalRecord.jsx
medical-dme-web-client/src/services/: api.js
src/main/resources/archetype-resources/: pom.xml
