# Configuration du service SOAP
server.port=8081
spring.application.name=medical-dme-soap-service
server.servlet.context-path=/medical-soap

# Configuration WSDL
spring.jaxws.servlet.init.wsdl-location=/wsdl/MedicalRecordService.wsdl
spring.jaxws.servlet.init.transform-wsdl-locations=true

# Journalisation
logging.level.com.medical.dme.soap=DEBUG
logging.file.name=medical-soap.log

# Sécurité
security.basic.enabled=true
security.user.name=admin
security.user.password=Medical@2024
security.user.role=DOCTOR,ADMIN
